{
  "name": "jasonrundell2020",
  "description": "Jason Rundell's personal site. Developed in 2020.",
  "version": "1.0.0",
  "author": "Jason Rundell <jason.rundell@gmail.com>",
  "dependencies": {
    "@contentful/rich-text-react-renderer": "^14.1.1",
    "@contentful/rich-text-types": "^14.1.1",
    "contentful": "^7.14.4",
    "gatsby": "^2.23.10",
    "gatsby-plugin-load-script": "^1.1.0",
    "gatsby-plugin-manifest": "^2.4.13",
    "gatsby-plugin-offline": "^3.2.12",
    "gatsby-plugin-react-helmet": "^3.3.5",
    "gatsby-plugin-sass": "^2.3.5",
    "gatsby-plugin-sharp": "^2.6.13",
    "gatsby-remark-images": "^3.3.12",
    "gatsby-source-contentful": "^2.3.17",
    "gatsby-source-filesystem": "^2.3.13",
    "gatsby-transformer-remark": "^2.8.18",
    "gatsby-transformer-sharp": "^2.5.6",
    "node-sass": "^4.14.1",
    "prop-types": "^15.7.2",
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "react-helmet": "^6.1.0"
  },
  "devDependencies": {
    "babel-jest": "^26.1.0",
    "babel-preset-gatsby": "^0.4.11",
    "cross-env": "^7.0.2",
    "eslint": "^7.3.1",
    "gatsby-plugin-react-axe": "0.4.1",
    "gatsby-plugin-webpack-bundle-analyzer": "^1.0.5",
    "husky": "^4.2.5",
    "identity-obj-proxy": "^3.0.0",
    "jest": "^26.1.0",
    "jrun-normalize": "^9.2.0",
    "prettier": "^2.0.5",
    "react-test-renderer": "^16.13.1"
  },
  "keywords": [
    "gatsby"
  ],
  "license": "MIT",
  "scripts": {
    "build": "npm run test && gatsby build",
    "format": "prettier --write src/**/*.{js,jsx}",
    "start": "gatsby develop",
    "serve": "gatsby serve",
    "test": "jest",
    "newtest": "jest -u",
    "clean": "gatsby clean"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/jasonrundell/gatsby-ant-site"
  },
  "bugs": {
    "url": "https://github.com/jasonrundell/gatsby-ant-site/issues"
  },
  "husky": {
    "hooks": {
      "pre-push": "npm run test"
    }
  }
}
